SECRET_KEY="sldfkvhjlLKHJOHoi234908uKHJOI098UJLKnkljlkdsjfLKHO8908U324HJL1JL"
ALGORITHM="HS256"

API_PREFIX_USERS="/api/v1/users"
API_PREFIX_AUTH="/api/v1/auth"
API_PREFIX_PLAYERS="/api/v1/players"
API_PREFIX_REFEREES="/api/v1/referees"
API_PREFIX_CLUBS="/api/v1/clubs"
API_PREFIX_PARAMS="/api/v1/params"
API_PREFIX_MATCHES="/api/v1/matches"

SQL_INIT_PATH="./data/init.sql"

POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_SERVER="192.168.28.41"
POSTGRES_PORT="5432"
POSTGRES_DB="se104"