SECRET_KEY="sldfkvhjlLKHJOHoi234908uKHJOI098UJLKnkljlkdsjfLKHO8908U324HJL1JL"
ALGORITHM="HS256"

API_PREFIX_USERS="/api/v1/users"
API_PREFIX_AUTH="/api/v1/auth"

SQL_INIT_PATH="./data/init.sql"

# POSTGRES_USER: str
# POSTGRES_PASSWORD: str
# POSTGRES_SERVER: str
# POSTGRES_PORT: str
# POSTGRES_DB: str

POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_SERVER="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="se104"